<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <ImageView 
        android:id="@+id/imgtou" 
        android:paddingLeft="15dp" 
        android:layout_width="45dp" 
        android:layout_height="45dp" 
        android:baselineAlignBottom="true" />
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <TextView 
            android:textSize="20sp" 
            android:textColor="#1d1d1c" 
            android:id="@+id/name" 
            android:paddingLeft="8dp" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
